<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<center>
    <style>
                 img {
                   border: 1px solid #ddd;
                   border-radius: 30px;
                   padding: 5px;
                   width: 150px;
                 }
                 </style>
                 </head>
                 <body>
                 
                 
                 
                 <img src="1.gif" alt="Paris" style="width:150px">
                 
     </center>
 
 <div class="bg-img">
<form>
<center>

    <h3>OPT Send To Your Registered Phone Number</h3>
    <br>
    <label for="phonenum">Phone Number (format: xxxx-xxx-xxxx):</label><br/>
    <input id="phonenum" type="tel" "required >
    <br><br><br>
    <input type="submit" value="Submit">
</center>
  </form>
  
  </html>
</head>
  <style>
  
  input[type="tel"] {
    border: 1px solid #ddd;
    padding: 4px 8px;
  }
  input[type="tel"]:focus {
    border: 1px solid #000;
  }
  
  input[type="submit"] {
    font-weight: bold;
    padding: 4px 8px;
    border:1px solid #000;
    background: #3b5998;
    color:#fff;
  }
  
  form {
    width: 50%;
    margin: 0 auto;
  }
  
  .p {
    padding-top: 30px;
  }
  
  </style>